{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FindGavenCore-3A18D226-A05A-4FC7-937A-1EBA627609BB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
     
    }
  },
  "AllowedHosts": "*"
}
